{
  "name": "react-admin-toolkit",
  "version": "1.0.0",
  "description": "react admin toolkit",
  "main": "index.js",
  "theme": "",
  "scripts": {
    "lint": "eslint --fix ./src/**/*",
    "start": "npm-run-all --parallel open:src",
    "open:src": "babel-node server.js --max_old_space_size=2000",
    "clean": "rimraf dist",
    "build:webpack": "webpack --config webpack-prod-config.js --progress --colors",
    "build": "npm-run-all clean lint build:webpack"
  },
  "keywords": [
    "react",
    "react-router",
    "redux",
    "es6",
    "webpack",
    "npm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd": "^2.8.3",
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.12.0",
    "wox-admin-breadcrumb": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.19.0",
    "eslint-config-wox": "*",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^1.1.5",
    "find": "^0.2.7",
    "html-webpack-plugin": "^2.22.0",
    "npm-run-all": "^3.1.0",
    "postcss-less": "^0.15.0",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-hot-middleware": "^2.12.2"
  }
}
